# bcbsm-fullstack-developer-candidate-exercise-4

./: README.md  pom.xml
bcbsmongo-api/: package-lock.json  pom.xml
bcbsmongo-api/src/main/java/com/krish/bcbs/: SpringBootJwtApplication.java
bcbsmongo-api/src/main/java/com/krish/bcbs/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
bcbsmongo-api/src/main/java/com/krish/bcbs/controller/: ImageFileController.java  JwtAuthenticationController.java  UserController.java
bcbsmongo-api/src/main/java/com/krish/bcbs/model/: ImageFileDao.java  JwtRequest.java  JwtResponse.java  UserDao.java  UserDto.java
bcbsmongo-api/src/main/java/com/krish/bcbs/repository/: ImageFileRepository.java  UserRepository.java
bcbsmongo-api/src/main/java/com/krish/bcbs/service/: ImageFileService.java  JwtUserDetailsService.java
bcbsmongo-api/src/main/resources/: application.properties
bcbsmongo-ui/: .gitignore  angular.json  pom.xml
bcbsmongo-ui/src/app/_services/: account.service.ts
bcbsmongo-ui/src/app/home/: home.component.html
